DB_URL2=mongodb://localhost:27017/ecomdb
JWT_SECRET=bK4d|mLmCs`OUfe

DB_URL=mongodb+srv://adarshnagekar52:Por1xDBPSOKmRErd@cluster0.m25d3.mongodb.net/ecomdb?retryWrites=true&w=majority&appName=Cluster0
